# 开发环境配置
ENV = 'development'

# 本地 
# VUE_APP_URL = 'http://192.168.2.117:19888'

 VUE_APP_URL="https://test.5pbooks.com"

# 写死的默认仓库的id
  VUE_APP_WAREHOUSEID=11

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true


